# droid500

./: AndroidManifest.xml  forgotHowToCloneThis.md  nbactions.xml  pom.xml
res/drawable-nodpi/: selectors.xml
res/layout/: bid_buttons.xml  bid_display.xml  bid_portrait.xml  main.xml
res/values/: colors.xml
src/com/fivehundred/droid500/activity/: MainActivity.java
src/com/fivehundred/droid500/activity/fragments/: MainFragment.java
src/com/fivehundred/droid500/ai/: ActionUtils.java  Bidder.java
src/com/fivehundred/droid500/application/: MainApplication.java
src/com/fivehundred/droid500/game/: Auction.java  Card.java  Hand.java  MainGame.java  Player.java
src/com/fivehundred/droid500/game/controllers/: GameController.java  GameControllerImpl.java
src/com/fivehundred/droid500/modules/: MainModule.java
src/com/fivehundred/droid500/utils/: ApplicationConstants.java  CardComparator.java  ConversionUtils.java  GameConstants.java  GameUtils.java  Logger.java
src/com/fivehundred/droid500/view/: Atlas.java  GLRenderer.java  GLSurf.java  PointEvaluator.java  ShadowSprite.java  Sprite.java
src/com/fivehundred/droid500/view/animations/: DealerAnimation.java
src/com/fivehundred/droid500/view/controllers/: AnimationController.java  ViewController.java
src/com/fivehundred/droid500/view/utils/: BidButtonsAdapter.java  BidDisplayAdapter.java  ShaderUtils.java  ViewConstants.java  ViewListenerConstants.java  ViewUtils.java
